# wp-back

wpAPI/: wpAPI.sln
wpAPI/wpAPI/: Program.cs  WeatherForecast.cs  wpAPI.csproj
wpAPI/wpAPI/Controllers/: HtmlToPdfConverter.cs  LoginController.cs  ProfileController.cs  WeatherForecastController.cs  aTransactionController.cs  mBranchesController.cs  mChargesController.cs  mCustomerController.cs  mMenuController.cs  mPositionController.cs  mTermsController.cs  mUsersController.cs
wpAPI/wpAPI/Models/: Branch.cs  Customer.cs  Dropdown.cs  Menu.cs  Position.cs  Rate.cs  StrategicBusinessUnit.cs  TermsAndCondition.cs  Token.cs  Trans3.cs  Transaction.cs  TransactionDetail.cs  TransactionTermsCondition.cs  User.cs  UserBranch.cs  UserMenu.cs  WpdbContext.cs
wpAPI/wpAPI/Properties/: launchSettings.json
wpAPI/wpAPI/Properties/PublishProfiles/: FolderProfile.pubxml
wpAPI/wpAPI/prints/: footers.html  headers.html  transaction.html
